{
  "name": "riscv-isa-explorer",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://riscv.github.io/riscv-isa-explorer/",
  "scripts": {
    "build": "webpack",
    "deploy": "gh-pages -d dist --branch gh-pages --dotfiles",
    "graph:check": "node scripts/seed-dependency-graph.mjs --check --udb",
    "links:check": "node scripts/map-doc-links.mjs --check",
    "opcodes:check": "node scripts/check-opcodes-drift.mjs",
    "udb:check": "node scripts/check-udb-completeness.mjs",
    "predeploy": "npm run build",
    "sync": "node scripts/sync_instructions.mjs",
    "sync:check": "npm run sync -- --strict",
    "sync:udb": "node scripts/sync_udb_extensions.cjs",
    "sync:params": "node scripts/sync_udb_params.mjs",
    "test": "node --test tests/*.test.mjs",
    "dev": "webpack serve --mode development",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "profiles:optional": "node scripts/sync-profile-optional.mjs",
    "profiles:check": "node scripts/sync-profile-optional.mjs ../riscv-unified-db --check"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@eslint/js": "^9.39.5",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.0.0",
    "globals": "^17.11.0",
    "html-webpack-plugin": "^5.5.4",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.4",
    "prettier": "^3.9.6",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^6.0.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
